# scholarsync-server

./: .gitignore  HELP.md  README.md  build.gradle  compose.yml  gradlew.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/scholarsync/: ServerApplication.java
src/main/java/com/scholarsync/controllers/: UserController.java
src/main/java/com/scholarsync/entities/: User.java
src/main/java/com/scholarsync/repositories/: UserRepository.java
src/main/java/com/scholarsync/server/: SecurityConfiguration.java  ServerApplication.java
src/main/java/com/scholarsync/server/DataTransferProtocols/: UserDTO.java
src/main/java/com/scholarsync/server/Events/: CalendarEvent.java
src/main/java/com/scholarsync/server/constants/: LevelMap.java
src/main/java/com/scholarsync/server/controllers/: AnswerController.java  AuthController.java  ChatController.java  DownloadController.java  EventController.java  FeedController.java  FillerController.java  FriendRequestController.java  GlobalChatController.java  GoogleAuthController.java  GroupController.java  GroupInvitationController.java  NotificationController.java  OAuthController.java  QuestionController.java  SearchController.java  UserController.java
src/main/java/com/scholarsync/server/dtos/: AnswerDTO.java  ChatAccessRequest.java  ChatDTO.java  ChatInfoNotification.java  ChatNotificationDTO.java  ErrorMessage.java  EventDTO.java  EventInputDTO.java  EventModifyDTO.java  FileDTO.java  FileFromUserDTO.java  FriendRequesInvitationDTO.java  FriendRequestInvitationDTO.java  GroupDTO.java  GroupNotificationDTO.java  LoginDTO.java  MessageFromAnonymousDTO.java  MessageFromServerDTO.java  MessageFromUserDTO.java  ProfileDTO.java  QuestionDTO.java  QuestionInputDTO.java  RatingDTO.java  RefreshDTO.java  RegisterDTO.java  UserDTO.java  liveNotificationDTO.java
src/main/java/com/scholarsync/server/entities/: Answer.java  AnswerFiles.java  Chat.java  ChatFile.java  Event.java  File.java  Files.java  FriendRequest.java  GoogleUser.java  Group.java  GroupInvitation.java  Notification.java  Question.java  QuestionFiles.java  Rating.java  Session.java  User.java
src/main/java/com/scholarsync/server/filters/: FilterConfig.java  TokenFilter.java
src/main/java/com/scholarsync/sqlBuildTables/: createUsers.sql
src/main/resources/: application.properties
src/test/java/com/scholarsync/server/: RestControllerTest.java  ServerApplicationTests.java  oauthRequests.http
src/test/javascript/test/: testSocket.js
(+48 files in other folders)
