spring.application.name=server
spring.datasource.url=jdbc:postgresql://localhost:5432/scholarsync
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true